HOST=0.0.0.0
PORT=1337
APP_KEYS=vKGrMv8Zh0bt1U5p2BN82w==,47/aw4lZA/75tAd4stH/Iw==,u1QIbusMnxBpHGut54XBvw==,QQ6gkS4DMYaXhpKsDYRvow==
API_TOKEN_SALT=1kA7/0epngjKDaW8krx5rw==
ADMIN_JWT_SECRET=E5KnycXRZsWvjZtWDCJl0g==
TRANSFER_TOKEN_SALT=4Z8bAfES2XUlGwwQRqCX0Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/BI5ZIo/WL/ti5JvG79HFQ==
